server {
    listen 80;

    server_name localhost;

    # Serve the React app
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Fallback for any 404 errors, load the index.html
    error_page 404 /index.html;
}